\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgf0d6776}{{1}{1}{}{section.1}{}}
\newlabel{sec:orgf0d6776@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge0ca3b4}{{2}{1}{}{section.2}{}}
\newlabel{sec:orge0ca3b4@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\newlabel{sec:org98e459a}{{3}{2}{}{section.3}{}}
\newlabel{sec:org98e459a@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(4 pts)}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgec4222c}{{4}{2}{(4 pts)}{section.4}{}}
\newlabel{sec:orgec4222c@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(4 pts)}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb376198}{{5}{2}{(4 pts)}{section.5}{}}
\newlabel{sec:orgb376198@cref}{{[section][5][]5}{[1][2][]2}}
\gdef \@abspage@last{2}
