\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}(10 pts)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org529e27b}{{1}{1}{(10 pts)}{section.1}{}}
\newlabel{sec:org529e27b@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1480e3c}{{2}{1}{}{section.2}{}}
\newlabel{sec:org1480e3c@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(8 pts)}{2}{section.3}\protected@file@percent }
\newlabel{sec:orga7bbaa9}{{3}{2}{(8 pts)}{section.3}{}}
\newlabel{sec:orga7bbaa9@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}\protected@file@percent }
\newlabel{sec:org6f17df8}{{4}{3}{}{section.4}{}}
\newlabel{sec:org6f17df8@cref}{{[section][4][]4}{[1][2][]3}}
\gdef \@abspage@last{4}
