\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}(10 pts)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org04b3bf2}{{1}{1}{(10 pts)}{section.1}{}}
\newlabel{sec:org04b3bf2@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(8 pts)}{1}{section.2}\protected@file@percent }
\newlabel{sec:org51d9e2c}{{2}{1}{(8 pts)}{section.2}{}}
\newlabel{sec:org51d9e2c@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(20 pts)}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0e79471}{{3}{2}{(20 pts)}{section.3}{}}
\newlabel{sec:org0e79471@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(3 pts)}{3}{section.4}\protected@file@percent }
\newlabel{sec:org618d2e3}{{4}{3}{(3 pts)}{section.4}{}}
\newlabel{sec:org618d2e3@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(3 pts)}{3}{section.5}\protected@file@percent }
\newlabel{sec:org3ade83d}{{5}{3}{(3 pts)}{section.5}{}}
\newlabel{sec:org3ade83d@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(6 pts)}{3}{section.6}\protected@file@percent }
\newlabel{sec:org1cba9c0}{{6}{3}{(6 pts)}{section.6}{}}
\newlabel{sec:org1cba9c0@cref}{{[section][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
