\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org311bec3}{{1}{1}{}{section.1}{}}
\newlabel{sec:org311bec3@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(5 pts)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orge0fd38b}{{2}{1}{(5 pts)}{section.2}{}}
\newlabel{sec:orge0fd38b@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(5 pts)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org413e13f}{{3}{1}{(5 pts)}{section.3}{}}
\newlabel{sec:org413e13f@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(5 pts)}{2}{section.4}\protected@file@percent }
\newlabel{sec:org6372af0}{{4}{2}{(5 pts)}{section.4}{}}
\newlabel{sec:org6372af0@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(5 pts)}{2}{section.5}\protected@file@percent }
\newlabel{sec:org66c5004}{{5}{2}{(5 pts)}{section.5}{}}
\newlabel{sec:org66c5004@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{section.6}\protected@file@percent }
\newlabel{sec:orgeb87943}{{6}{3}{}{section.6}{}}
\newlabel{sec:orgeb87943@cref}{{[section][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
