\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}\(2 pts\)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org71cf4d4}{{1}{1}{\(2 pts\)}{section.1}{}}
\newlabel{sec:org71cf4d4@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(3 pts\)}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf9eff4f}{{2}{1}{\(3 pts\)}{section.2}{}}
\newlabel{sec:orgf9eff4f@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(3 pts\)}{1}{section.3}\protected@file@percent }
\newlabel{sec:org8a8a269}{{3}{1}{\(3 pts\)}{section.3}{}}
\newlabel{sec:org8a8a269@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgb779dc5}{{4}{2}{}{section.4}{}}
\newlabel{sec:orgb779dc5@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgc12b0fa}{{5}{2}{}{section.5}{}}
\newlabel{sec:orgc12b0fa@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}{section.6}\protected@file@percent }
\newlabel{sec:org8f24839}{{6}{2}{}{section.6}{}}
\newlabel{sec:org8f24839@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}{section.7}\protected@file@percent }
\newlabel{sec:orgd387d2e}{{7}{3}{}{section.7}{}}
\newlabel{sec:orgd387d2e@cref}{{[section][7][]7}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}{section.8}\protected@file@percent }
\newlabel{sec:org6d48ef7}{{8}{3}{}{section.8}{}}
\newlabel{sec:org6d48ef7@cref}{{[section][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}{section.9}\protected@file@percent }
\newlabel{sec:orgaa3ec2c}{{9}{4}{}{section.9}{}}
\newlabel{sec:orgaa3ec2c@cref}{{[section][9][]9}{[1][3][]4}}
\gdef \@abspage@last{4}
