\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}(10 pts)}{1}{section.1}\protected@file@percent }
\newlabel{sec:org60740aa}{{1}{1}{(10 pts)}{section.1}{}}
\newlabel{sec:org60740aa@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9fa5c4e}{{2}{1}{}{section.2}{}}
\newlabel{sec:org9fa5c4e@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5 pts}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgac34f58}{{2.1}{1}{5 pts}{subsection.2.1}{}}
\newlabel{sec:orgac34f58@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5 pts}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgeb32a4b}{{2.2}{1}{5 pts}{subsection.2.2}{}}
\newlabel{sec:orgeb32a4b@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0da6c76}{{3}{2}{}{section.3}{}}
\newlabel{sec:org0da6c76@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5 pts}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org353c073}{{3.1}{2}{5 pts}{subsection.3.1}{}}
\newlabel{sec:org353c073@cref}{{[subsection][1][3]3.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5 pts}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga2d4b75}{{3.2}{2}{5 pts}{subsection.3.2}{}}
\newlabel{sec:orga2d4b75@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}\protected@file@percent }
\newlabel{sec:org9953340}{{4}{2}{}{section.4}{}}
\newlabel{sec:org9953340@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}5 pts}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org715eabd}{{4.1}{2}{5 pts}{subsection.4.1}{}}
\newlabel{sec:org715eabd@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5 pts}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org64dd6f6}{{4.2}{2}{5 pts}{subsection.4.2}{}}
\newlabel{sec:org64dd6f6@cref}{{[subsection][2][4]4.2}{[1][2][]2}}
\gdef \@abspage@last{2}
